plugins {
    id 'java'
}

group 'cucumber.jvm.application'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
}

dependencies {
    testCompile 'io.cucumber:cucumber-junit:4.5.0'
    compile 'io.cucumber:cucumber-java:4.5.0'
    compile group: 'io.cucumber', name: 'cucumber-testng', version: '4.5.0'
    compile 'io.rest-assured:rest-assured:3.3.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.12.1'
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

task cucumber() {
    dependsOn assemble, compileTestJava

    doLast {
        javaexec {
            println "======================Inside task cucumber =========================="
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output

            String cucumberTagArgument
            String cucumberTag
            String threadsTagArgument
            String threadsTag

            try {
                print("=================inside try====================")
                cucumberTagArgument = '--tags'
                cucumberTag = project.property('cucumberTag')
                threadsTagArgument = '--threads'
                threadsTag = project.property('threadsTag')
                print("cucmber tag =" + cucumberTag + "  threads Count= " + threadsTag)
            } catch (MissingPropertyException e) {
                print("=================inside catch====================")
                e.printStackTrace()
                cucumberTagArgument = new String()
                cucumberTag = new String()
                threadsTagArgument = new String()
                threadsTag = new String()
            }
            args = ['--plugin', 'rerun:temp/rerun.txt', '--plugin', 'pretty', '--plugin', 'html:build/html/FirstRun/', '--plugin', 'json:build/json/FirstRun/output.json', '--glue', 'steps', 'src/test/features', "--tags", "not @End2End", cucumberTagArgument, cucumberTag, threadsTagArgument, threadsTag, "-p" ,"timeline:build/"]
        }
    }
}

task cucumberRerun() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            println "======================Inside task cucumberRerun =========================="
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['@temp/rerun.txt', '--plugin', 'pretty', '--plugin', 'html:build/html/FailedTestsReRun/', '--plugin', 'json:build/json/FailedTestsReRun/output.json', '--glue', 'steps']
        }
    }
}
