plugins {
    id 'java'
}

group 'cucumber.jvm.application'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8


repositories {
    mavenCentral()
}

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.7.4'
    testCompile group: 'io.cucumber', name: 'cucumber-junit', version: '4.7.4'
    compile group: 'io.cucumber', name: 'cucumber-java', version: '4.7.4'
    compile group: 'io.cucumber', name: 'cucumber-testng', version: '4.7.4'
    compile group: 'io.cucumber', name: 'cucumber-jvm', version: '4.7.4', ext: 'pom'
    testImplementation 'io.rest-assured:rest-assured:4.1.2'
    compile group: 'org.apache.ant', name: 'ant', version: '1.10.7'
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}



task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            println "======================Inside task cucumber =========================="

            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output

            String cucumberTagArgument;
            String cucumberTag;

            try {
                print("=================inside try====================")
                cucumberTagArgument = '--tags'
                cucumberTag = project.property('cucumberTag')
            } catch (MissingPropertyException e) {
                print("=================inside catch====================")
                e.printStackTrace()
                cucumberTagArgument = new String()
                cucumberTag = new String()
            }
            args = ['--plugin', 'rerun:build/rerun.txt', '--plugin', 'pretty', '--plugin', 'html:build/html/FirstRun/', '--plugin', 'json:build/json/FirstRun/output.json', '--glue', 'steps', 'src/test/resources', cucumberTagArgument, cucumberTag, "--threads", "4"]

        }
    }
}

task cucumberRerun() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            println "======================Inside task cucumberRerun =========================="
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['@build/rerun.txt', '--plugin', 'pretty', '--plugin', 'html:build/html/FailedTestsReRun/', '--plugin', 'json:build/json/FailedTestsReRun/output.json', '--glue', 'steps']
        }
    }
}
